ADDRESS=127.0.0.1:8080
CONNECTION_STRING=root:root@tcp(127.0.0.1:3306)/choreui?charset=utf8mb4&parseTime=True&loc=Local
DIALECT=mysql
ASSETS_BUILD_DIR=web/templates
TPL_FOLDER=web/templates
TPL_LAYOUT_DIR=layouts
TPL_EXT=tmpl
GRAYLOG_ADDR=127.0.0.1:12201
REQUEST_LOGGER=false
APP_KEY=123456
LANG=en_US
LANG_DOMAIN=default
LOCALE_DIR=locales
