ADDRESS=127.0.0.1:8080
CONNECTION_STRING=root:secret@tcp(localhost:3306)/mysql?parseTime=true&loc=Local
DIALECT=mysql
ASSETS_BUILD_DIR=web/templates
TPL_FOLDER=../../web/templates
TPL_LAYOUT_DIR=layouts
TPL_EXT=tmpl
GRAYLOG_ADDR=127.0.0.1:12201
REQUEST_LOGGER=false
APP_KEY=secret
LANG=en_US
LANG_DOMAIN=default
LOCALE_DIR=locales
MIGRATIONS_PATH=/Users/ahmedwaleed/.go/src/github.com/choreui/db/migrations
