ADDRESS=127.0.0.1:8080
CONNECTION_STRING=postgresql://goweb@localhost:26257/goweb?sslmode=disable
DIALECT=postgres
ASSETS_BUILD_DIR=web/templates
TPL_DIR=web/templates/pages/*.html
LAYOUT_DIR=web/templates/layouts/*.html
GRAYLOG_ADDR=127.0.0.1:12201
REQUEST_LOGGER=false
JWT_SECRET=123456
LANG=en_US
LANG_DOMAIN=default
LOCALE_DIR=locales
